spring.application.name=generaqrdocumentosbackend
server.servlet.context-path=/generaqrdocumentosbackend
spring.datasource.jndi-name=


range.ip=172.16.0.0/12
#range.ip=0:0:0:0:0:0:0:1
acceso.libre=1

qrcode.message=codeonedigest
qrcode.output.directory=C:\\QRCodeOuput

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB